#spring.datasource.url=jdbc:mysql://localhost/dviaje?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=generation
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgres://wmoovixfuehqsm:cfe332cca963a58351df9f30a944da5d451d983134667e7769bf219b1b0339ca@ec2-44-195-100-240.compute-1.amazonaws.com:5432/dhht5qr2ac6tg
spring.datasource.username=wmoovixfuehqsm
spring.datasource.password=cfe332cca963a58351df9f30a944da5d451d983134667e7769bf219b1b0339ca
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


spring.jpa.generate-ddl=true
# create, update, none, create-drop
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
